<!DOCTYPE html>

<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Cuidado del agua</title>

    <style>
        .izquierda {
            float: left;
            margin-right: 20px; /* Espacio adicional para separar del otro hipervínculo */
        }

        .centrado {
            text-align: center;
        }

        .centrado a {
            display: inline-block;
        }

        .hipervinculo {
            padding: 2cap;
            background-image: url(imagenes/Cuidado.jpg);
            background-size: cover;
            /* Esto ajusta el tamaño de la imagen para cubrir completamente el elemento */
            color: rgb(7, 43, 225);
            /* Color del texto */
            text-decoration: none;
            /* Elimina el subrayado del enlace */
            transition: all 0.3s ease;
        }
        .hipervinculo:hover {
            filter: brightness(80%);
            /* Oscurece la imagen al pasar el cursor */
        }

        .hipervinculo2 {
            padding: 2cap;
            background-image: url(imagenes/Impacto.jpg);
            background-size: cover;
            /* Esto ajusta el tamaño de la imagen para cubrir completamente el elemento */
            color: red;
            /* Color del texto */
            text-decoration: none;
            transition: all 0.3s ease;
            /* Elimina el subrayado del enlace */
        }
        .hipervinculo2:hover {
            filter: brightness(80%);
            /* Oscurece la imagen al pasar el cursor */
        }
        .hipervinculo3 {
            padding: 2cap;
            background-image: url(imagenes/Formulario.jpg);
            background-size: cover;
            /* Esto ajusta el tamaño de la imagen para cubrir completamente el elemento */
            color: black;
            /* Color del texto */
            text-decoration: none;
            transition: all 0.3s ease;
            /* Elimina el subrayado del enlace */
        }
        .hipervinculo3:hover {
            filter: brightness(80%);
            /* Oscurece la imagen al pasar el cursor */
        }
        .relleno {
            background-color: red;
            color: white;
        }
    </style>

</head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
    <Center>
        <h3 class="relleno">Escuela Preparatoria #288 Forjadores de la Patria
        <br><br>Integrantes del equipo Garcia Sotero Leonardo Alexis </h3>
        <hr color="black" size="15px">
        <h3> Bienvenidos </h3> 
        <hr color="black" size="15px">
        <h3> CUIDADO DEL AGUA </h3>
    </Center>
    <br>
    <br>
    <br>
    <div class="centrado">
        <h1><a class="hipervinculo" href="Cuidados.html"><b>Cuidado del agua</b></a></h1>
    </div>
    <div class="centrado">
        <h1><a class="hipervinculo2" href="Impacto.html">Impacto de la economía</a></h1>
    </div>   
    <div class="centrado">
        <h1><a class="hipervinculo3" href="Formulario.html"><b>Formulario</b></a></h1>
    </div>  
</body>
</html>