<!DOCTYPE html>
<html lang="es">
    <a href="Caratula.html" class="hipervinculo">Inicio</a>
    <a href="Impacto.html" class="centrado">Impacto economico</a>
    <a href="Formulario.html" class="centrado">Formulario</a>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuidado del agua</title>

    <style>
        .izquierda {
            float: left;
            margin-right: 20px; /* Espacio adicional para separar del otro hipervínculo */
        }

        .centrado {
            text-align: center;
        }

        .centrado a {
            display: inline-block;
        }
        table {
            border-collapse: collapse; /* Colapsar bordes de celda */
            width: 50%; /* Ancho de la tabla */
            margin: auto; /* Centrar la tabla */
        }
        th, td {
            border: 1px solid black; /* Borde de celda */
            padding: 10px; /* Espaciado interno de celda */
            text-align: center; /* Alineación de contenido en celdas */
        }
        .relleno1 {
            background-color: red;
            color: white;
        }
        .relleno2 {
            background-color: blue;
            color: white; 
        }
        .relleno3 {
            background-color: rgb(0, 100, 0);
            color: white; 
        }
        .fondo{
            padding: auto;
            background-image: url(imagenes/Fondo1.jpg);
            background-size: cover;
        }
        /*
        .hipervinculo {
        padding: 30px 50px;
        background-image: url(imagenes/home.png);
        background-size: cover; /* Esto ajusta el tamaño de la imagen para cubrir completamente el elemento */
        color: red; /* Color del texto */
        text-decoration: none; /* Elimina el subrayado del enlace */
        }
        */
    </style>
</head>
<body class="fondo">
    <h2>Cuidados del agua</h2>
    <table>
        <tr>
            <th class="relleno1">Tales Mileto la importancia del agua</th>
            <th class="relleno2">El acceso del agua </th>
            <th class="relleno3">Principales fuentes de agua en el valle de mexico </th>
        </tr>
        <tr>
            <td>Tales de Mileto, el agua es el principio de todas las cosas que existen. El agua es origen que dio comienzo al universo, una idea que los griegos llamaban arjé (del griego ἀρχή, fuente, principio u origen). De esta manera nació la primera teoría occidental sobre el mundo físico.</td>
            
            
            
            
        
          
            <td>articulo 4  “Toda persona tiene derecho al acceso, disposición y saneamiento de agua para consumo personal y doméstico en forma suficiente, salubre, aceptable y asequible. </td>
            <td>Sistema Cutzamala: Este sistema de abastecimiento de agua es crucial para la Ciudad de México y su área metropolitana. Se compone de una red de presas, túneles y acueductos que transportan agua desde la cuenca del río Cutzamala El agua proveniente de este sistema se utiliza principalmente para el consumo humano y el abastecimiento de agua potable en la zona urbana.</td>
        </tr>
        <tr>
            <td>Tales reconoció que el agua es esencial para la vida en la Tierra. Desde los primeros tiempos, la humanidad ha dependido del agua para beber, cultivar alimentos, limpiar y mantener la higiene. Tales entendía que el agua era fundamental para la existencia y el bienestar de todas las formas de vida.</td>
            <td>Artículo 6 de la Ley General de Aguas de México: Este artículo establece los principios fundamentales para la gestión integral y sustentable del agua en México, incluyendo el carácter público del agua, su importancia para la vida y el desarrollo, y la necesidad de un manejo eficiente y equitativo del recurso.</td>
            <td>Aguas subterráneas: El Valle de México también cuenta con importantes reservas de agua subterránea, las cuales son utilizadas para el abastecimiento de agua potable, riego agrícola e industrial. Sin embargo, el sobreexplotación de los acuíferos ha llevado a problemas de hundimiento del suelo y contaminación del agua en algunas áreas.</td>
        </tr>
        <tr>
            <td>La afirmación de que el agua es el principio de todas las cosas puede entenderse en un sentido metafórico o filosófico. Tales podría haber sugerido que el agua es el elemento primordial del cual se derivan todas las demás sustancias y fenómenos naturales. Esta idea anticipa las teorías modernas sobre la importancia del agua en la formación y evolución de la Tierra y sus ecosistemas.</td>
            <td>El acceso al agua potable y al saneamiento son derechos humanos reconocidos internacionalmente, derivados del derecho a un nivel de vida adecuado en virtud del artículo 11.1 de la Pacto Internacional de Derechos Económicos, Sociales y Culturales.</td>
            <td>Lagos y lagunas: Antiguamente, el Valle de México estaba cubierto por una serie de lagos y lagunas, como el lago de Texcoco y Xochimilco. Aunque muchos de estos cuerpos de agua han sido drenados o modificados debido al crecimiento urbano, todavía existen lagos y lagunas en la región que son utilizados para actividades recreativas, turísticas y como reservorios de agua.</td>
        </tr>
    </table>
</body>
</html>
